DATABASE = 
SECRET = 
SUPER_ADMIN_INIT_SECRET_KEY = 
PORT = 
REQUEST_PROTOCOL = 
REQUEST_BASE_URL = 

GCLOUD_STORAGE_BUCKET = ""
GCLOUD_STORAGE_PROJECT_ID = ""
GCLOUD_STORAGE_CLIENT_EMAIL = ""
GCLOUD_STORAGE_PRIVATE_KEY = "

DATEBASE_LOC = mongodb://localhost:27017/kubo-local
DATABASE_PROD = mongodb+srv://ecovillaraza:uq7U7nmwOukjd2UH@cluster0.4ctmq.mongodb.net/kubo?retryWrites=true&w=majority
SECRET_PROD = kubosecretkey
SUPER_ADMIN_INIT_SECRET_KEY = ecovillaraza3